Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="350" Width="550" Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Operando 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
        <TextBox x:Name="operador1TextBox" Height="23" Width="120" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock  Text="Operando 2" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,-100,0,0"/>
        <TextBox x:Name="operador2TextBox"  Height="23" Width="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,-100,0,0"/>
        <TextBlock Text="Operador" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,-200,0,0"/>
        <TextBox x:Name="operadorTextBox" Height="23" Width="120" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,-200,0,0" TextChanged="operadorTextBox_TextChanged"/>
        <TextBlock Text="Resultado" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,-300,0,0"/>
        <TextBox x:Name="resultadoTextBox" Height="23" Width="120" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,-300,0,0"/>

        <Button x:Name="calcularButton" Content="Calcular" Grid.Column="2" Grid.Row="0" Height="23" Width="80"  Click="calcularButton_Click" IsEnabled="False"/>
        <Button x:Name="limpiarButton" Content="Limpiar" Grid.Column="2" Grid.Row="1" Height="23" Width="80" VerticalAlignment="Top" Margin="0,8,0,0" Click="limpiarButton_Click"/>

    </Grid>
</Window>
